<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add classes to portal</h1>

<form action="Addclass"method ="post">
Add Class Name:<input type="text" name="classname" id="classname">
Add Class Room:<input type="text" name="roomno" id="roomno">
Add Class Section:<input type="text" name="section" id="section">
<input type="submit" value="AddClass">
<input type="submit" formaction="list-classes" value="ListClass">
</form>

<a href="display.html">Back</a>

</body>
</html>