<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add Subjects to portal</h1>
<br><br>

<form action="Addsubject" method="post">
 Add Subject Name:<input name="subname" id="subname" type="text"><br>
 Add Subject code:<input name="subcode" id="subcode" type="text"><br>

 <input type="submit" value="Addsubjects">
 <input type="submit"  formaction="list-subject" value="ListSubjects">

 </form>
 <a href="display.html">Back </a>
</body>
</html>