<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add Student</h1>

	<form action="Addstudent" method="post">
	Student Name :  <input name="name" id="name" type="text" > <br>
	Student Roll :  <input name="rollno" id="rollno" type="text" > <br>
	Student Address:<input name="ad" id="ad" type="text" > <br>
	Student gender :<input  name="gender" id="gender" type="text"><br>
	Student date of birth<input name="dob" id="dob" type="text"><br>
	Student Class  :<input  name="cl" id="cl" type="text"> <br>
	<input type="submit" value="Addstudent"> <input type="submit" formaction="list-students" value="List Students"> <br><br>
	</form>

	<a href="display.html">Back</a>
</body>
</html>