<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Add Teacher</h1> 
	<br><br>

	<form action="Addteacher" method="post">
		Teacher Name :<input name="name" id="name" type="text" > <br>
		Teacher Email :<input name="email" id="email" type="text" > <br>
		Teacher Address:<input name="address" id="address" type="text" > <br>
		Teacher Subject <input name="subject" id="subject" type="text"><br>

		<input type="submit" value="Addteacher"> <input type="submit" formaction="list-teachers" value="ListTeacher"><br><br>
	</form>
	<h3><a href="display.html">Back </a></h3>
</body>
</html>