<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to the learners Academy</h1>
<br>
<a href="addclasses.html">Adding a class</a><br>
<br>
<a href="addstudent.html">Adding a student details</a><br>
<br>
<a href="addsubject.html">Adding a subject details</a><br>
<br>
<a href="addteacher.html">Adding a teacher details</a><br>
<br>
<br>
<a href="report.html">Class Reports</a><br><br>

<a href="index.html">Logout</a><br>
</body>
</html>